<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/wamp/www/orgabat/web/modules/game/public/assets/jeu4.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ContactPoint</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jeu4.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">files/jeu4/epi/bottes_de_securite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,39,65,78</rect>
                <key>scale9Paddings</key>
                <rect>32,39,65,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/epi/casque_anti_bruit.png</key>
            <key type="filename">files/jeu4/epi/casque_de_chantier.png</key>
            <key type="filename">files/jeu4/epi/chaussures_de_securite.png</key>
            <key type="filename">files/jeu4/epi/gants.png</key>
            <key type="filename">files/jeu4/epi/genouilleres.png</key>
            <key type="filename">files/jeu4/epi/masque_anti_poussieres.png</key>
            <key type="filename">files/jeu4/epi/trousse_de_secours.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,38,100,77</rect>
                <key>scale9Paddings</key>
                <rect>50,38,100,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/epi/lunettes_de_protection.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,63,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,63,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/epi/vetements_de_travail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,56,124,111</rect>
                <key>scale9Paddings</key>
                <rect>62,56,124,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/agglos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,36,150,72</rect>
                <key>scale9Paddings</key>
                <rect>75,36,150,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/beton_cellulaire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,58,135,117</rect>
                <key>scale9Paddings</key>
                <rect>67,58,135,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/bidon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,35,50,71</rect>
                <key>scale9Paddings</key>
                <rect>25,35,50,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/bois.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>157,85,314,169</rect>
                <key>scale9Paddings</key>
                <rect>157,85,314,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/boisseau_de_cheminee.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,43,77,86</rect>
                <key>scale9Paddings</key>
                <rect>39,43,77,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/briques.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,29,68,58</rect>
                <key>scale9Paddings</key>
                <rect>34,29,68,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/eau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,101,153,203</rect>
                <key>scale9Paddings</key>
                <rect>76,101,153,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/ferraille.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,58,199,116</rect>
                <key>scale9Paddings</key>
                <rect>99,58,199,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/graviers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,61,220,123</rect>
                <key>scale9Paddings</key>
                <rect>110,61,220,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/hourdis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,28,72,57</rect>
                <key>scale9Paddings</key>
                <rect>36,28,72,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/sable.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,65,235,130</rect>
                <key>scale9Paddings</key>
                <rect>118,65,235,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiaux/sacs_de_ciment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,51,98,103</rect>
                <key>scale9Paddings</key>
                <rect>49,51,98,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/auge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,37,112,75</rect>
                <key>scale9Paddings</key>
                <rect>56,37,112,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/betonniere.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,69,111,137</rect>
                <key>scale9Paddings</key>
                <rect>56,69,111,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/brouette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,46,129,93</rect>
                <key>scale9Paddings</key>
                <rect>64,46,129,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/ciseau_a_brique.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,67,51</rect>
                <key>scale9Paddings</key>
                <rect>34,26,67,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/crayon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,15,51,29</rect>
                <key>scale9Paddings</key>
                <rect>26,15,51,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/equerre.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,20,95,40</rect>
                <key>scale9Paddings</key>
                <rect>48,20,95,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/fil_a_plomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,27,75,55</rect>
                <key>scale9Paddings</key>
                <rect>37,27,75,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/macette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,57,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,57,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/metre.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,33,69,66</rect>
                <key>scale9Paddings</key>
                <rect>35,33,69,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/niveau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,23,76,47</rect>
                <key>scale9Paddings</key>
                <rect>38,23,76,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/pelle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,53,175,106</rect>
                <key>scale9Paddings</key>
                <rect>88,53,175,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/pioche.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,32,103,64</rect>
                <key>scale9Paddings</key>
                <rect>51,32,103,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/regle_en_alu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,56,159,111</rect>
                <key>scale9Paddings</key>
                <rect>79,56,159,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/seau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,48,69</rect>
                <key>scale9Paddings</key>
                <rect>24,34,48,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/materiels/truelle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,34,73,68</rect>
                <key>scale9Paddings</key>
                <rect>37,34,73,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/other/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>500,348,1000,696</rect>
                <key>scale9Paddings</key>
                <rect>500,348,1000,696</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/other/full_modal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,146,375,292</rect>
                <key>scale9Paddings</key>
                <rect>188,146,375,292</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/other/truck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>305,242,610,485</rect>
                <key>scale9Paddings</key>
                <rect>305,242,610,485</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu4/other/validate_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,50</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/button_a.0.png</key>
            <key type="filename">files/joystick/button_a.1.png</key>
            <key type="filename">files/joystick/button_e.0.png</key>
            <key type="filename">files/joystick/button_e.1.png</key>
            <key type="filename">files/joystick/button_z.0.png</key>
            <key type="filename">files/joystick/button_z.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/cross.0.png</key>
            <key type="filename">files/joystick/cross.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/pad_arrow.0.png</key>
            <key type="filename">files/joystick/pad_arrow.1.png</key>
            <key type="filename">files/joystick/pad_r.0.png</key>
            <key type="filename">files/joystick/pad_r.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/alert_feedback.png</key>
            <key type="filename">files/modal/bg/info_feedback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,20,150,40</rect>
                <key>scale9Paddings</key>
                <rect>75,20,150,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/big_modal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,88,225,175</rect>
                <key>scale9Paddings</key>
                <rect>113,88,225,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/big_tooltip_left.png</key>
            <key type="filename">files/modal/bg/big_tooltip_right.png</key>
            <key type="filename">files/modal/bg/gabator_confirm_tooltip.png</key>
            <key type="filename">files/modal/bg/gabator_help_tooltip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,38,175,75</rect>
                <key>scale9Paddings</key>
                <rect>88,38,175,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/button_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,6,43,11</rect>
                <key>scale9Paddings</key>
                <rect>21,6,43,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/small_feedback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,100,25</rect>
                <key>scale9Paddings</key>
                <rect>50,13,100,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/small_tooltip_bottom.png</key>
            <key type="filename">files/modal/bg/small_tooltip_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,60,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,60,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/tooltip_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,27,100,53</rect>
                <key>scale9Paddings</key>
                <rect>50,27,100,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/arrow_up.png</key>
            <key type="filename">files/modal/item/button_a.png</key>
            <key type="filename">files/modal/item/button_e.png</key>
            <key type="filename">files/modal/item/button_z.png</key>
            <key type="filename">files/modal/item/mouse_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/button_close.0.png</key>
            <key type="filename">files/modal/item/button_close.1.png</key>
            <key type="filename">files/modal/item/button_close.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/star.png</key>
            <key type="filename">files/modal/item/star_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/arrow_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/puce.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/separator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,2,10</rect>
                <key>scale9Paddings</key>
                <rect>1,5,2,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>files/joystick</filename>
            <filename>files/modal</filename>
            <filename>files/jeu4</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
