<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/wamp/www/orgabat/web/modules/game/public/assets/jeu5.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ContactPoint</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jeu5.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">files/jeu5/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,143,285,285</rect>
                <key>scale9Paddings</key>
                <rect>143,143,285,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,57,111,114</rect>
                <key>scale9Paddings</key>
                <rect>56,57,111,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,67,102,134</rect>
                <key>scale9Paddings</key>
                <rect>51,67,102,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,46,83,91</rect>
                <key>scale9Paddings</key>
                <rect>42,46,83,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,54,69,108</rect>
                <key>scale9Paddings</key>
                <rect>35,54,69,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,54,106,108</rect>
                <key>scale9Paddings</key>
                <rect>53,54,106,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,54,77,108</rect>
                <key>scale9Paddings</key>
                <rect>38,54,77,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,54,111,108</rect>
                <key>scale9Paddings</key>
                <rect>56,54,111,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,50,50,100</rect>
                <key>scale9Paddings</key>
                <rect>25,50,50,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,50,70,100</rect>
                <key>scale9Paddings</key>
                <rect>35,50,70,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,60,105,120</rect>
                <key>scale9Paddings</key>
                <rect>53,60,105,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,60,118,120</rect>
                <key>scale9Paddings</key>
                <rect>59,60,118,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,46,64,92</rect>
                <key>scale9Paddings</key>
                <rect>32,46,64,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,60,165,120</rect>
                <key>scale9Paddings</key>
                <rect>83,60,165,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,27,109,53</rect>
                <key>scale9Paddings</key>
                <rect>55,27,109,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,20,109,41</rect>
                <key>scale9Paddings</key>
                <rect>55,20,109,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/23.png</key>
            <key type="filename">files/jeu5/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,20,150,41</rect>
                <key>scale9Paddings</key>
                <rect>75,20,150,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,95,95</rect>
                <key>scale9Paddings</key>
                <rect>48,48,95,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/26.png</key>
            <key type="filename">files/jeu5/27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,41,124,82</rect>
                <key>scale9Paddings</key>
                <rect>62,41,124,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/29.png</key>
            <key type="filename">files/jeu5/30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,69,92,138</rect>
                <key>scale9Paddings</key>
                <rect>46,69,92,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,40,112,79</rect>
                <key>scale9Paddings</key>
                <rect>56,40,112,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,48,143,95</rect>
                <key>scale9Paddings</key>
                <rect>72,48,143,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,66,99,132</rect>
                <key>scale9Paddings</key>
                <rect>50,66,99,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,66,88,132</rect>
                <key>scale9Paddings</key>
                <rect>44,66,88,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,43,64,85</rect>
                <key>scale9Paddings</key>
                <rect>32,43,64,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,49,120,97</rect>
                <key>scale9Paddings</key>
                <rect>60,49,120,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,58,138,115</rect>
                <key>scale9Paddings</key>
                <rect>69,58,138,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/7.png</key>
            <key type="filename">files/jeu5/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,47,87,95</rect>
                <key>scale9Paddings</key>
                <rect>44,47,87,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,40,135,80</rect>
                <key>scale9Paddings</key>
                <rect>68,40,135,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/bad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,6,48,13</rect>
                <key>scale9Paddings</key>
                <rect>24,6,48,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/custom_modal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,113,300,225</rect>
                <key>scale9Paddings</key>
                <rect>150,113,300,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/good.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,30,12</rect>
                <key>scale9Paddings</key>
                <rect>15,6,30,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/jeu5/process.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,38,184,75</rect>
                <key>scale9Paddings</key>
                <rect>92,38,184,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/button_a.0.png</key>
            <key type="filename">files/joystick/button_a.1.png</key>
            <key type="filename">files/joystick/button_e.0.png</key>
            <key type="filename">files/joystick/button_e.1.png</key>
            <key type="filename">files/joystick/button_z.0.png</key>
            <key type="filename">files/joystick/button_z.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/cross.0.png</key>
            <key type="filename">files/joystick/cross.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/joystick/pad_arrow.0.png</key>
            <key type="filename">files/joystick/pad_arrow.1.png</key>
            <key type="filename">files/joystick/pad_r.0.png</key>
            <key type="filename">files/joystick/pad_r.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/alert_feedback.png</key>
            <key type="filename">files/modal/bg/info_feedback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,20,150,40</rect>
                <key>scale9Paddings</key>
                <rect>75,20,150,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/big_modal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,88,225,175</rect>
                <key>scale9Paddings</key>
                <rect>113,88,225,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/big_tooltip_left.png</key>
            <key type="filename">files/modal/bg/big_tooltip_right.png</key>
            <key type="filename">files/modal/bg/gabator_confirm_tooltip.png</key>
            <key type="filename">files/modal/bg/gabator_help_tooltip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,38,175,75</rect>
                <key>scale9Paddings</key>
                <rect>88,38,175,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/button_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,6,43,11</rect>
                <key>scale9Paddings</key>
                <rect>21,6,43,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/small_feedback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,13,100,25</rect>
                <key>scale9Paddings</key>
                <rect>50,13,100,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/small_tooltip_bottom.png</key>
            <key type="filename">files/modal/bg/small_tooltip_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,60,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,60,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/bg/tooltip_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,27,100,53</rect>
                <key>scale9Paddings</key>
                <rect>50,27,100,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/arrow_up.png</key>
            <key type="filename">files/modal/item/button_a.png</key>
            <key type="filename">files/modal/item/button_e.png</key>
            <key type="filename">files/modal/item/button_z.png</key>
            <key type="filename">files/modal/item/mouse_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/button_close.0.png</key>
            <key type="filename">files/modal/item/button_close.1.png</key>
            <key type="filename">files/modal/item/button_close.2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/item/star.png</key>
            <key type="filename">files/modal/item/star_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/arrow_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/puce.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">files/modal/other/separator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,2,10</rect>
                <key>scale9Paddings</key>
                <rect>1,5,2,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>files/joystick</filename>
            <filename>files/modal</filename>
            <filename>files/jeu5</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
